<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragan Invoice</title>
    <!-- css -->
    <link rel="stylesheet" href="assets/css/all.css">
    <!-- css end  -->
    <!-- js -->
    <script src="assets/js/tailwind.js"></script>
    <script src="assets/js/all.js"></script>
    <!-- js end  -->
</head>
<body>
    <section class="w-screen h-screen bg-blue-100 flex p-5">
        <div class="rounded-2xl shadow-xl bg-white w-full md:w-1/2 lg:w-1/4 h-[360px] m-auto">
            <!-- logo  -->
            <div class="flex h-[80px] bg-blue-900 rounded-t-2xl">
                <a class="m-auto text-white font-bold text-2xl" href="index.html">RAGAN INVOICE</a>
            </div>
            <!-- login form  -->
            <div class="p-10">
                <div class="mb-5">
                    <label for="user-name"><span class="text-blue-900 fa fa-user"></span>&nbsp; User Name</label><br>
                    <input class="w-full p-1 mt-2 border-b-[2px] border-black-400 focus:outline-none focus:border-blue-900" type="text" name="user-name" placeholder="enter your username">
                </div>
                <div class="mb-5">
                    <label for="user-pass"><span class="text-blue-900 fa-solid fa-lock"></span>&nbsp; Password</label><br>
                    <input class="w-full p-1 mt-2 border-b-[2px] border-black-400 focus:outline-none focus:border-blue-900" type="password" name="user-pass" placeholder="enter your password">
                </div>
                <div>
                    <button class="bg-blue-400 hover:bg-blue-500 text-white font-semibold mr-3 px-5 py-1 rounded">Login</button>
                    <button class="bg-blue-400 hover:bg-blue-500 text-white font-semibold px-5 py-1 rounded">Register</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>